# VideoEditor

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numan/videoeditor/: VideoEditorApplication.kt
app/src/main/java/com/numan/videoeditor/adapter/: AlbumAdapterById.kt  BannerAdapterAdapter.kt  ImageByAlbumAdapter.kt  SelectedImageAdapter.kt  SongAdapter.kt
app/src/main/java/com/numan/videoeditor/adapter/base_adapter/: BaseAdapter.kt
app/src/main/java/com/numan/videoeditor/custom_views/: CircularFillableLoaders.java  EmptyRecyclerView.java  ExpandIconView.java  MarkerView.java  MyVideoView.java  PreviewImageView.java  ProportionalRelativeLayout.java  ScaleCardLayout.java  SpacesItemDecoration.java  SpacesItemDecorationNo.java  VerticalSlidingPanel.java  WaveformView.java
app/src/main/java/com/numan/videoeditor/db/: BannerData.kt
app/src/main/java/com/numan/videoeditor/db/dataclass/: ImageData.kt  MusicData.kt  TEXT_MODEL.kt
app/src/main/java/com/numan/videoeditor/di/: AppModule.kt  NetworkHelper.kt
app/src/main/java/com/numan/videoeditor/extensions/: Extension.kt
app/src/main/java/com/numan/videoeditor/soundfile/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java
app/src/main/java/com/numan/videoeditor/ui/: MainActivity.kt
app/src/main/java/com/numan/videoeditor/ui/dialog_fragments/: ActionsToBePerformedDialogFragment.kt
app/src/main/java/com/numan/videoeditor/ui/fragments/: CreateVideoFragment.kt  MainFragment.kt
app/src/main/java/com/numan/videoeditor/utils/: Constants.kt  EditorUtilities.kt  FileUtils.kt  Share.kt  Util.kt
app/src/main/java/com/numan/videoeditor/utils/helping_methods/: HelpingMethodsUtils.kt
app/src/main/java/com/numan/videoeditor/view_pager_banner_preview/: BanerPreview.kt
app/src/main/res/anim/: blink.xml  cycle.xml  fade_in.xml  fade_out.xml  shake.xml  zoom.xml  zoom_2.xml  zoomout.xml
app/src/main/res/drawable/: bg_card_transparent.xml  bg_selection.xml  bg_shape.xml  gradient.xml  ic_bg_style.xml  ic_decide.xml  ic_editor.xml  ic_material.xml  ic_noimageselected.xml  ic_remove.xml  ic_removeimage.xml  ic_studio.xml  ic_trim.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  banner_row.xml  buttons_layout.xml  custom_toolbar.xml  fragment_audio_extracter.xml  fragment_main.xml  fragment_video_editor.xml  grid_selected_item.xml  guide_contraints.xml  items.xml  items_by_folder.xml  overview_panel.xml  progress_dialog_layout.xml  spinner_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
